In [6]:
import pandas as pd

df = pd.read_csv("./salaries.csv")
df

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,Google,T4,Software Engineer,327000,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000,"Redmond, WA",2.0,2.0,Full Stack,146900.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000,"Seattle, WA",14.0,12.0,Full Stack,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000,"San Francisco, CA",8.0,4.0,iOS,194688.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [7]:
stateMap = {
    'AL': 'Alabama', 'AK': 'Alaska', 'AZ': 'Arizona', 'AR': 'Arkansas',
    'CA': 'California', 'CO': 'Colorado', 'CT': 'Connecticut', 'DE': 'Delaware',
    'FL': 'Florida', 'GA': 'Georgia', 'HI': 'Hawaii', 'ID': 'Idaho',
    'IL': 'Illinois', 'IN': 'Indiana', 'IA': 'Iowa', 'KS': 'Kansas',
    'KY': 'Kentucky', 'LA': 'Louisiana', 'ME': 'Maine', 'MD': 'Maryland',
    'MA': 'Massachusetts', 'MI': 'Michigan', 'MN': 'Minnesota', 'MS': 'Mississippi',
    'MO': 'Missouri', 'MT': 'Montana', 'NE': 'Nebraska', 'NV': 'Nevada',
    'NH': 'New Hampshire', 'NJ': 'New Jersey', 'NM': 'New Mexico', 'NY': 'New York',
    'NC': 'North Carolina', 'ND': 'North Dakota', 'OH': 'Ohio', 'OK': 'Oklahoma',
    'OR': 'Oregon', 'PA': 'Pennsylvania', 'RI': 'Rhode Island', 'SC': 'South Carolina',
    'SD': 'South Dakota', 'TN': 'Tennessee', 'TX': 'Texas', 'UT': 'Utah',
    'VT': 'Vermont', 'VA': 'Virginia', 'WA': 'Washington', 'WV': 'West Virginia',
    'WI': 'Wisconsin', 'WY': 'Wyoming'
}


locations = data["location"]
f = [False] * len(locations)
for i, location in enumerate(data["location"]):
    tokens = location.split(",")
    if len(tokens) == 2 and tokens[-1][-2:] in stateMap:
        f[i] = True

filtered_data = data[f]
filtered_data["state"] = filtered_data.apply(lambda row: stateMap[row.location[-2:]], axis=1)
filtered_data["state"].unique()

/var/folders/23/vqt0hm_95rg_jqs93ng51xwr0000gn/T/ipykernel_54573/1230920577.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data["state"] = filtered_data.apply(lambda row: stateMap[row.location[-2:]], axis=1)

array(['California', 'Washington', 'New York', 'Maryland', 'Oregon',
       'Texas', 'Massachusetts', 'Louisiana', 'Pennsylvania',
       'South Carolina', 'Virginia', 'Colorado', 'Nebraska', 'Indiana',
       'Wisconsin', 'Minnesota', 'Illinois', 'New Jersey', 'Arizona',
       'Ohio', 'North Carolina', 'Florida', 'Georgia', 'Missouri',
       'Rhode Island', 'Utah', 'Michigan', 'Connecticut', 'New Mexico',
       'Arkansas', 'Vermont', 'Iowa', 'Kansas', 'New Hampshire', 'Idaho',
       'Tennessee', 'Delaware', 'Alabama', 'Nevada', 'Kentucky',
       'West Virginia', 'Oklahoma', 'Mississippi', 'Maine', 'Montana',
       'North Dakota', 'Hawaii', 'Wyoming'], dtype=object)

In [19]:
cols = ['basesalary'] # one or more

Q1 = filtered_data[cols].quantile(0.03)
Q3 = filtered_data[cols].quantile(0.97)
IQR = Q3 - Q1

new_df = filtered_data[~((filtered_data[cols] < (Q1 - 1.5 * IQR)) |(filtered_data[cols] > (Q3 + 1.5 * IQR))).any(axis=1)]

# new_df['basesalary'].max()
final_df = new_df.drop(columns=['Race', 'tag', 'gender', 'otherdetails', 'cityid', 'dmaid',
       'rowNumber', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College', 'Race_Asian', 'Race_White',
       'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic', 'Education'])
final_df
final_df.to_csv('salaries_data.csv')